/* font-family: 'Libre Baskerville', serif;
font-family: 'Raleway', sans-serif; */

@font-face {
    font-family: "baskerville";
    src: url("fonts/LibreBaskerville-Regular.ttf") format("ttf");
}

@font-face {
    font-family: "raleway";
    src: url("fonts/raleway-variablefont_wght.ttf") format("ttf");
}

:root {
    --light-grey: #f2f2f2;
    --logo-color: #0A3641;
}

* {
    margin: 0;
    padding: 0;
}


/* MAIN MENU*/

nav {
    background-color: var(--light-grey);
}


li {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    padding: 10px 0 10px 0;
}

li a {
    display: block;
    text-decoration: none;
    font-family: 'libre baskerville', serif;
    font-size: 2rem;
    padding: 0 20px;
    color: var(--logo-color)
}

li a:hover {
    text-decoration: underline;
}

.shop {
    text-decoration: underline;
}

img {
    width: 109px;
    height: 58px;
}

.search {
    margin-left: 500px;
}


/* Sizes */

h3 {
    font-size: 1.5rem;
}

.sizes button {
    text-decoration: none;
    font-size: 1rem;
    background-color: var(--light-grey);
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 45px;
    text-align: center;
}

.sizes {
    vertical-align: middle;
    grid-area: sizes;
}

.sizes button:hover {
    border-style: solid;
    border-width: 1px;
}

.sizes button:focus {
    background-color: #9a9a9a;
    border-style: solid;
    border-width: 1px;
}

/* display when item is added to bag */

.bag {
    display: none;
}

#addtobag {
    display: none;
    grid-area: addtobag;
}

#addtobag:checked ~ .bag {
    display: block;
}

/* images */

.miniimg1 {
    grid-area: miniimg1;
    height: 180px;
    width: 145px;
}
.miniimg2 {
    grid-area: miniimg2;
    height: 180px;
    width: 145px;
}

.miniimg3 {
    grid-area: miniimg3;
    height: 180px;
    width: 145px;
}

.bigimg {
    grid-area: bigimg;
    height: 750px;
    width: 550px;
}

.images-grid {
    display: grid;
    grid-template-columns: 145px 550px;
    grid-template-rows: 180px 180px 180px;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-areas: 
        "miniimg1 bigimg"
        "miniimg2 bigimg"
        "miniimg3 bigimg";
}

/* Description section */

h1 {
    font-size: 2rem;
    grid-area: h1;
}

.prize {
    font-size: 2rem;
    font-weight: 400;
    grid-area: prize;
}

.description {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    grid-area: description;
}

h2, h3, h4 {
    font-size: 1.5rem;
}

.details p {
    display: none;
}


